{
    "name": "tula-okna",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build --debug && next-sitemap",
        "start": "next start",
        "lint": "next lint",
        "deploy-server": "git pull && npm install && npm run build && pm2 start npm -- start"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fontsource/roboto": "^5.0.0",
        "@mui/icons-material": "^6.0.0",
        "@mui/material": "^6.0.0",
        "@mui/material-nextjs": "^6.0.0",
        "@next/third-parties": "^15.2.4",
        "@types/nodemailer": "^6.4.15",
        "next": "^15.2.4",
        "next-sitemap": "^4.2.3",
        "next-video": "^2.2.0",
        "nodemailer": "^6.9.13",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-to-print": "^3.0.5",
        "sharp": "^0.33.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "19.0.1",
        "@types/react-dom": "19.0.2",
        "eslint": "^8",
        "eslint-config-next": "15.1.0",
        "typescript": "^5"
    },
    "overrides": {
        "@types/react": "19.0.1",
        "@types/react-dom": "19.0.2"
    }
}